<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGR-oL-Eh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soccer_Theory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-Oo-WVZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTitleCell" rowHeight="76" id="byM-UP-SHa" customClass="TitleTableViewCell" customModule="Soccer_Theory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byM-UP-SHa" id="6Wo-h5-rnR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer Theory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-Rd-i94">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="56"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mx6-Rd-i94" firstAttribute="leading" secondItem="6Wo-h5-rnR" secondAttribute="leading" id="4UE-Xb-TPS"/>
                                                <constraint firstItem="mx6-Rd-i94" firstAttribute="top" secondItem="6Wo-h5-rnR" secondAttribute="top" constant="10" id="SWC-Zi-WaE"/>
                                                <constraint firstAttribute="bottom" secondItem="mx6-Rd-i94" secondAttribute="bottom" constant="10" id="Z5J-AI-yzT"/>
                                                <constraint firstAttribute="trailing" secondItem="mx6-Rd-i94" secondAttribute="trailing" id="pfs-aL-6Ej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="mx6-Rd-i94" id="2jE-8o-goL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCollectionViewCell" rowHeight="158" id="2X1-h8-FQs" customClass="MainTableViewCell" customModule="Soccer_Theory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2X1-h8-FQs" id="Msg-mP-FIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-VO-CPn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLu-0U-XUl">
                                                        <size key="itemSize" width="124" height="121"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCollectionViewCell" id="oZV-wm-S5x" customClass="MainCollectionViewCell" customModule="Soccer_Theory" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="18.5" width="124" height="121"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TMz-yc-2k7">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="121"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crossing" translatesAutoresizingMaskIntoConstraints="NO" id="0et-m2-Nhk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="93"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-Mv-1pm">
                                                                        <rect key="frame" x="0.0" y="97" width="124" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="gdo-vC-Pn0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hzb-Mv-1pm" secondAttribute="bottom" constant="4" id="1gl-zd-WPf"/>
                                                                    <constraint firstItem="0et-m2-Nhk" firstAttribute="top" secondItem="TMz-yc-2k7" secondAttribute="top" id="Cp7-CG-s7m"/>
                                                                    <constraint firstItem="hzb-Mv-1pm" firstAttribute="top" secondItem="0et-m2-Nhk" secondAttribute="bottom" constant="4" id="IFr-5m-6cn"/>
                                                                    <constraint firstItem="hzb-Mv-1pm" firstAttribute="leading" secondItem="TMz-yc-2k7" secondAttribute="leading" id="Mcp-tp-P0o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0et-m2-Nhk" secondAttribute="trailing" id="OC3-FZ-fdv"/>
                                                                    <constraint firstItem="0et-m2-Nhk" firstAttribute="leading" secondItem="TMz-yc-2k7" secondAttribute="leading" id="jZP-6m-cAr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hzb-Mv-1pm" secondAttribute="trailing" id="yty-qU-ptG"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="124" height="121"/>
                                                            <connections>
                                                                <outlet property="mainImageView" destination="0et-m2-Nhk" id="TUX-3t-Epz"/>
                                                                <outlet property="mainLabel" destination="hzb-Mv-1pm" id="Gp6-tt-Vx9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n8N-VO-CPn" secondAttribute="trailing" id="KCe-XL-Wlu"/>
                                                <constraint firstItem="n8N-VO-CPn" firstAttribute="top" secondItem="Msg-mP-FIf" secondAttribute="top" id="REL-ki-gto"/>
                                                <constraint firstItem="n8N-VO-CPn" firstAttribute="leading" secondItem="Msg-mP-FIf" secondAttribute="leading" id="RaX-ht-mdN"/>
                                                <constraint firstAttribute="bottom" secondItem="n8N-VO-CPn" secondAttribute="bottom" id="iiq-c7-a3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainCollectionView" destination="n8N-VO-CPn" id="mmz-7T-Ico"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="smallTitleCell" rowHeight="158" id="3RZ-uz-9FQ" customClass="SmallTitleTableViewCell" customModule="Soccer_Theory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RZ-uz-9FQ" id="6CK-2V-rXD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-Xh-BpA">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IA9-93-EG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZ0-Xh-BpA" firstAttribute="top" secondItem="6CK-2V-rXD" secondAttribute="top" constant="4" id="Pia-gI-NNA"/>
                                                <constraint firstAttribute="trailing" secondItem="KZ0-Xh-BpA" secondAttribute="trailing" id="d9V-Eh-hvA"/>
                                                <constraint firstItem="KZ0-Xh-BpA" firstAttribute="leading" secondItem="6CK-2V-rXD" secondAttribute="leading" id="dFI-1C-8Pi"/>
                                                <constraint firstAttribute="bottom" secondItem="KZ0-Xh-BpA" secondAttribute="bottom" constant="4" id="raF-Wz-xrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="smallTitleLabel" destination="KZ0-Xh-BpA" id="w8Q-2y-vCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RYO-Re-I1f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yyp-SC-wZC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PZ0-Oo-WVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JgN-b3-Swu"/>
                            <constraint firstItem="PZ0-Oo-WVZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N1Z-k8-Y59"/>
                            <constraint firstAttribute="bottom" secondItem="PZ0-Oo-WVZ" secondAttribute="bottom" id="klf-SF-NI0"/>
                            <constraint firstItem="PZ0-Oo-WVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMj-ek-NG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9a-rw-nZD"/>
                    <connections>
                        <outlet property="mainTableView" destination="PZ0-Oo-WVZ" id="Uix-AA-14o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Philosophy View Controller-->
        <scene sceneID="lMW-bP-tOY">
            <objects>
                <viewController id="YGR-oL-Eh7" customClass="PhilosophyViewController" customModule="Soccer_Theory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJr-1R-wjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-Z7-qkX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHp-tI-57n">
                                    <size key="itemSize" width="201" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="philosophyCell" id="bqN-bP-kFK" customClass="PhilosophyCollectionViewCell" customModule="Soccer_Theory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tpQ-cv-Zgb">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-k1-FFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="151"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-sr-edJ">
                                                    <rect key="frame" x="0.0" y="151" width="201" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zbK-4j-mdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0j-k1-FFS" firstAttribute="top" secondItem="tpQ-cv-Zgb" secondAttribute="top" id="48N-N1-AI9"/>
                                                <constraint firstAttribute="bottom" secondItem="xgd-sr-edJ" secondAttribute="bottom" constant="4" id="6eW-4t-XmP"/>
                                                <constraint firstItem="xgd-sr-edJ" firstAttribute="top" secondItem="C0j-k1-FFS" secondAttribute="bottom" id="Nmc-HL-Bns"/>
                                                <constraint firstAttribute="trailing" secondItem="xgd-sr-edJ" secondAttribute="trailing" id="QF8-Zz-Fiz"/>
                                                <constraint firstItem="xgd-sr-edJ" firstAttribute="leading" secondItem="tpQ-cv-Zgb" secondAttribute="leading" id="fwm-Xu-wdV"/>
                                                <constraint firstAttribute="trailing" secondItem="C0j-k1-FFS" secondAttribute="trailing" id="oDQ-me-YVH"/>
                                                <constraint firstItem="C0j-k1-FFS" firstAttribute="leading" secondItem="tpQ-cv-Zgb" secondAttribute="leading" id="p6S-iq-PH3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="195"/>
                                        <connections>
                                            <outlet property="philosophyImageView" destination="C0j-k1-FFS" id="Hub-LO-jU1"/>
                                            <outlet property="philosophyLabel" destination="xgd-sr-edJ" id="he6-HF-dNv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YGR-oL-Eh7" id="rdR-J6-ods"/>
                                    <outlet property="delegate" destination="YGR-oL-Eh7" id="FPR-Fu-Hj8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YA8-Z7-qkX" firstAttribute="leading" secondItem="Quy-x6-Rsb" secondAttribute="leading" id="AGm-Jn-z6r"/>
                            <constraint firstItem="YA8-Z7-qkX" firstAttribute="trailing" secondItem="Quy-x6-Rsb" secondAttribute="trailing" id="CZj-vT-GOh"/>
                            <constraint firstAttribute="bottom" secondItem="YA8-Z7-qkX" secondAttribute="bottom" id="Rt7-BZ-Gxw"/>
                            <constraint firstItem="YA8-Z7-qkX" firstAttribute="top" secondItem="xJr-1R-wjU" secondAttribute="top" id="XMf-PJ-89E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Quy-x6-Rsb"/>
                    </view>
                    <connections>
                        <outlet property="philosophyCollectionView" destination="YA8-Z7-qkX" id="OCO-8Z-1FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwN-Eg-UeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.3333333333335" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXE-EY-HjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw8-Ev-gxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFe-5Q-fKj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VC8-Y8-WIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Db-Lr-Uy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crossing" width="291" height="308"/>
        <image name="Running" width="377" height="357"/>
    </resources>
</document>
